/************************
*   ~ Handmade Nord ~   *
*************************/
configuration {
  modi: "run,drun,window";
  font: "Hack Nerd 14";
  show-icons: true;
  terminal: "alacritty";
  drun-display-format: "{icon} {name}";
  location: 0;
  disable-history: false;
  hide-scrollbar: true;
  display-drun: "   Apps ";
  display-run: "   Run ";
  display-window: " 﩯  window";
  display-Network: " 󰤨  Network";
  sidebar-mode: true;
}

* {
    font:   "Hack Nerd 12";

    bg0:     #2E3440;
    bg1:     #3B4252;
    fg0:     #D8DEE9;

    accent-color:     #88C0D0;
    urgent-color:     #EBCB8B;

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    location:   center;
    height: 320px;
    width:      600;
    y-offset:   -160;

    background-color:   @bg0;
}

inputbar {
    spacing:    8px; 
    padding:    8px;

    background-color:   @bg1;
}

prompt, entry, element-icon, element-text {
    vertical-align: 0.5;
}

prompt {
    text-color: @accent-color;
}

textbox {
    padding:            8px;
    background-color:   @bg1;
}

listview {
    padding: 6px 0px 0px;
    margin: 10px 0px 0px 20px;
    lines:      6;
    columns:    2;

    fixed-height:   false;
}

element {
    padding:    5px;
    spacing:    5px;
}

element normal normal {
    text-color: @fg0;
}

element normal urgent {
    text-color: @urgent-color;
}

element normal active {
    text-color: @accent-color;
}

element selected {
    text-color: @bg0;
}

element selected normal, element selected active {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @urgent-color;
}

element-icon {
    size:   1.5em;
}

element-text {
    text-color: inherit;
}

button {
   padding: 10px; 
   horizontal-align: 0.3;
}
